# T4GenericsExample

./: Generator.ttinclude  GenericClass.ttinclude  GenericClassGenerator.tt  IGeneric.cs  LICENSE  Program.cs  README.md  T4GenericsExample.csproj  T4GenericsExample.sln  UInt16Class.Generated.cs  UInt16Class.Generated.tt  UInt16Class.cs  UInt16Class.tt  UInt32Class.Generated.cs  UInt32Class.Generated.tt  UInt32Class.cs  UInt32Class.tt  UInt64Class.Generated.cs  UInt64Class.Generated.tt  UInt64Class.cs  UInt64Class.tt  UInt8Class.Generated.cs  UInt8Class.Generated.tt  UInt8Class.cs  UInt8Class.tt
