<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.0.5" />
    <TextTemplate Include="**\*.Generated.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Remove="**\*.cs" />
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity)" />
    <ItemGroup>
      <Compile Include="**\*.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Update="UInt16Class.Generated.cs">
      <DependentUpon>UInt16Class.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="UInt32Class.Generated.cs">
      <DependentUpon>UInt32Class.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="UInt64Class.Generated.cs">
      <DependentUpon>UInt64Class.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="UInt8Class.Generated.cs">
      <DependentUpon>UInt8Class.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
