<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <!-- T4 build support for .NET Core (Begin) -->

  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.0.5" />
    <TextTemplate Include="**\*.Generated.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(MSBuildRuntimeType)'=='Core'">
    <ItemGroup>
      <Compile Remove="**\*.cs" />
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity)" />
    <ItemGroup>
      <Compile Include="**\*.cs" />
    </ItemGroup>
  </Target>

  <!-- T4 build support for .NET Core (End) -->

  <!-- T4 build support for Visual Studio (Begin) -->

  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <None Update="UInt16Class.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UInt32Class.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UInt64Class.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UInt8Class.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <Compile Update="UInt16Class.Generated.cs">
      <DependentUpon>UInt16Class.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="UInt32Class.Generated.cs">
      <DependentUpon>UInt32Class.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="UInt64Class.Generated.cs">
      <DependentUpon>UInt64Class.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="UInt8Class.Generated.cs">
      <DependentUpon>UInt8Class.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <!-- This is what will cause the templates to be transformed when the project is built (default is false) -->
    <TransformOnBuild>true</TransformOnBuild>
    <!-- Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false) -->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!-- Set to false to transform files even if the output appears to be up-to-date (default is true)  -->
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(MSBuildRuntimeType)'=='Full'" />
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(MSBuildRuntimeType)'=='Full'" />

  <!-- T4 build support for Visual Studio (End) -->

</Project>
