<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#
var template = File.ReadAllText(this.Host.ResolvePath("GenericClassGenerator.tt"));

template = template.Replace("$CLASS-NAME", Path.GetFileNameWithoutExtension(this.Host.TemplateFile));
template = template.Replace("$NAMESPACE", "T4GenericsExample");
template = template.Replace("$TYPE-PARAMETER", "System.Byte");

this.Write(new Engine().ProcessTemplate(template, this.Host));
#>